<?xml version='1.0'?>
<sdf version="1.4">
  <model name="control_panel">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
        		<uri>/home/alessio/ROS/Robotic-Arm/rob_arm_ws/src/braccio_urdf_description/meshes/pannello_maintenance.stl</uri>
        	</mesh>
        </geometry>
      </collision>
      <visual name="visual">
      	<geometry>
		      <mesh>
		      	<scale> 0.001 0.001 0.001 </scale>
		      		<uri>/home/alessio/ROS/Robotic-Arm/rob_arm_ws/src/braccio_urdf_description/meshes/pannello_maintenance.stl</uri>
		      </mesh>
		    </geometry>
      </visual>
    </link>
  </model>
</sdf>
